<!doctype html>
<html>
<link rel='stylesheet' href='/static/scrollbar.css' type='text/css' media='screen' />
<style> 
 body, html {
 	  margin: 0;
 	  padding: 0;
 	  font-family: Arial, Helvetica;
    overflow:hidden;
 }
 textarea { 
    overflow: auto;
    margin: 5px; 
    height:100%;
    border: none;
    padding: 2px;
    width: 100%;
  }

  .header {
    background-color: #2d2d2d;
    border-bottom: 1px solid #000;
    height: 25px;
  	padding: 5px;
    padding-left: 10px;
    color: #fff;
    line-height: 25px;
  }
  .bottom {
  	height: 100px;
  	text-align: center;
  	border-top: 1px solid #ccc;
  }

  .scroll-container {
  	background: #fff;
  	color: #333;
  	padding:5px;
  	overflow: auto;
  }

  .text-container {
  	float: left;
    width:100%;
  }
  .online-user-container {
  	width: 180px;
  	float: right;
  }

  .text-item {
  }
  .boldtext {
  	font-weight: bolder;
  }

  .body-contrainer {
  	width: 100%;
  }
  .body-contrainer td{
  	vertical-align: top;
    padding-right:10px;
  }
  .user-item {
  	margin-bottom: 5px;
  }
  .user-item img{
   	position:relative;
  	top:4px;
  }
  .user-item span {
   	padding-left: 5px;
  }
  .user-item .writting-status {
  	font-size: 10px;
  	color: #aaa;
  	position:relative;
  	top:-2px;
  }
  .text-time {
    font-size: 5px;
    color: #aaa;
  	margin-bottom: 10px;
  }

  input:focus, select:focus, textarea:focus {
    outline-size: 0px;
    outline-style: none;
  }

  .write_status {
    color: #aaa;
    font-size: 5px;
  }
</style>
	<body>
		<div class="container">
			<div class="header">
          #{{.ChannelName}}
			</div>
			<table class="body-contrainer" >
				<tr>
					<td width="80%">
						<div class="scroll-container text-container">
						</div>
					</td>
					<td width="20%">
						<div class="scroll-container online-user-container online-user">
						</div>
					</td>
				</tr>
			</table> 
			<div class="bottom">
				<textarea autofocus></textarea>
			</div>
		</div>

	</body>
    <script src="http://a.tbcdn.cn/libs/jquery/1.7.1/jquery.js"></script>
    <script src="/static/underscore-min.js"></script>
    <script>
      function FormatTimeStamp(ts) {
        var date = new Date(ts*1000);
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var formattedTime = date.getFullYear() +'-' + date.getMonth() + '-' + date.getDate() + ' '+ hours + ':' + minutes + ':' + seconds;
        return formattedTime;
      }
	  $(document).ready(function (){
              function onsize() {
                  //$("textarea").width($(window).width() - 14)
                  $(".scroll-container").height($(window).height() - 170)
              }
              onsize()

              $(window).resize(function() {
                  onsize()
              })

              var userItemTemplate = _.template(' <div class="user-item" id="<%=name%>"><img src="<%=pic%>" width=20 height=20/><span><%=name%></span><span id="<%=name%>_status" class="write_status"><span></div>');
              var textItemTemplate = _.template('<div class="text-item admin"> <span class="boldtext"><%=Sender%></span> : <%=Content%> </div><div class="text-time"><%=Date%></div>')

              var addOnlineUser = function (usr) {
                $('.online-user').prepend(userItemTemplate({name:usr["user"].split('@')[0], pic:usr["pic"]}))
              }

              var addTextItem = function (textObj) {
                textObj['Sender'] = textObj['Sender'].split('@')[0]
                textObj['Date'] = FormatTimeStamp(textObj['Date'])
                $('.text-container').append(textItemTemplate(textObj))
              }

              var removeOnlineUser = function (usr) {
                $('#' + usr['user'].split('@')[0]).remove()
              }

              // web socket connection
              if (window["WebSocket"]) {
                conn = new WebSocket("ws://{{.Host}}/{{.ChannelName}}/ws");

                conn.onclose = function (evt) {
                  console.log("connection closed")
                }
                conn.onmessage = function (evt) {
                  var msg = eval('[' + evt.data + ']')[0]
                  
                  if (msg['MsgType'] == 'text') {
                    console.log(msg)
                    addTextItem(msg)
                    scrollToBottom()
                  } else if (msg['MsgType'] == 'adduser') {
                    var obj = JSON.parse(msg['Content'])
                    addOnlineUser(obj)
                  } else if (msg['MsgType'] == 'removeuser') {
                    var obj = JSON.parse(msg['Content'])
                    removeOnlineUser(obj)
                  } else if (msg['MsgType'] == 'enter_status_change') {
                    console.log('status_change ' + msg['Content'] + ' ' +msg['Sender'] )
                    var id = msg['Sender'].split('@')[0] + '_status'
                    if (msg['Content'] == 'begin') {
                      $('#' + id).html("writing...")
                    } else {
                      $('#' + id).html("")
                    }
                  }
                }
                conn.onopen = function(evt) {
                  getOnlineUsers(function (data) {
                    for (var i = 0 ; i < data.length; i++) {
                        addOnlineUser(data[i])
                    }
                  })
                  getHistoryMsgs(function (msgs) {
                    for (var i = 0;msgs && i < msgs.length; i++) {
                        addTextItem(msgs[i])
                    } 
                  })
                  var keyTimer = null
                  var isEntering = false
                  
                  $('textarea').keyup(function(e) {
                    clearTimeout(keyTimer)
                    if (isEntering == false && e.keyCode != 13) {
                      isEntering = true
                      conn.send(JSON.stringify({MsgType:'enter_status_change', Content:'begin'}))
                    }
                    keyTimer = setTimeout(function() {
                      isEntering = false
                      conn.send(JSON.stringify({MsgType:'enter_status_change', Content:'stop'}))
                    }, 2000)
                    if (e.keyCode == 13 && e.shiftKey == false) {
                        var text = $('textarea').val()
                        text.substr(0, text.length - 1)
                        $('textarea').val('')
                        isEntering = false
                        conn.send(JSON.stringify({MsgType:'enter_status_change', Content:'stop'}))
                        conn.send(JSON.stringify({MsgType:'text', Content:text}))
                    }
                  })
                }
              }

              window.getOnlineUsers = function(f) {
                    // get online user list
                    $.get('/{{.ChannelName}}/online', function(data) {
                        f(data)
                    })
              }
            
              window.getHistoryMsgs = function (f) {
                  $.get('/{{.ChannelName}}/history', function(data) {
                      var d = eval('[' +data+ ']')[0]
                      f(d)
                  })
              }
              window.scrollToBottom = function() {
                 var t = $('.text-container')
                 t.scrollTop(t[0].scrollHeight)
              }
            })
	</script>
</html>
